<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hu.ocist.enaplo.login.ui.message.MessageFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_simple" >
        <action
            android:id="@+id/action_home_to_canteen"
            app:destination="@id/canteenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_absenceFragment"
            app:destination="@id/absenceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_propitiousFragment"
            app:destination="@id/propitiousFragment" />
        <action
            android:id="@+id/action_homeFragment_to_admonitoryFragment"
            app:destination="@id/admonitoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lateFragment"
            app:destination="@id/lateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myClassFragment"
            app:destination="@id/myClassFragment" />
        <action
            android:id="@+id/action_homeFragment_to_examFragment"
            app:destination="@id/examFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sumGradesFragment"
            app:destination="@id/sumGradesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
    </fragment>
    <fragment
        android:id="@+id/canteenFragment"
        android:name="hu.ocist.enaplo.login.ui.canteen.CanteenFragment"
        android:label="fragment_canteen"
        tools:layout="@layout/fragment_with_arrows" />
    <fragment
        android:id="@+id/absenceFragment"
        android:name="hu.ocist.enaplo.login.ui.absence.AbsenceFragment"
        android:label="AbsenceFragment"
        tools:layout="@layout/fragment_simple"/>
    <fragment
        android:id="@+id/propitiousFragment"
        android:name="hu.ocist.enaplo.login.ui.judgement.PropitiousFragment"
        android:label="PropitiousFragment"
        tools:layout="@layout/judgement_list_row" />
    <fragment
        android:id="@+id/admonitoryFragment"
        android:name="hu.ocist.enaplo.login.ui.judgement.AdmonitoryFragment"
        android:label="AdmonitoryFragment"
        tools:layout="@layout/judgement_list_row" />
    <fragment
        android:id="@+id/lateFragment"
        android:name="hu.ocist.enaplo.login.ui.late.LateFragment"
        android:label="LateFragment"
        tools:layout="@layout/late_list_row"/>
    <fragment
        android:id="@+id/myClassFragment"
        android:name="hu.ocist.enaplo.login.ui.myClass.MyClassFragment"
        android:label="MyClassFragment"
        tools:layout="@layout/fragment_my_class"/>
    <fragment
        android:id="@+id/examFragment"
        android:name="hu.ocist.enaplo.login.ui.exam.ExamFragment"
        android:label="ExamFragment"
        tools:layout="@layout/exam_list_row"/>
    <fragment
        android:id="@+id/sumGradesFragment"
        android:name="hu.ocist.enaplo.login.ui.grades.SumGradesFragment"
        android:label="fragment_sum_grades"
        tools:layout="@layout/fragment_sum_grades" >
        <action
            android:id="@+id/action_sumGradesFragment_to_gradesFragment"
            app:destination="@id/gradesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gradesFragment"
        android:name="hu.ocist.enaplo.login.ui.grades.GradesFragment"
        android:label="GradesFragment"
        tools:layout="@layout/grades_list_row"/>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="hu.ocist.enaplo.login.ui.timetable.TimetableFragment"
        android:label="TimetableFragment"
        tools:layout="@layout/timetable_list_row">
        <action
            android:id="@+id/action_timetableFragment_to_groupMemberFragment"
            app:destination="@id/groupMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupMemberFragment"
        android:name="hu.ocist.enaplo.login.ui.groupMembers.GroupMemberFragment"
        android:label="GroupMemberFragment"
        tools:layout="@layout/group_members_list_row"/>
</navigation>