<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Menu_Toolbar"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/seconder_variant"
        android:gravity="center"
        android:text="@string/loggedInAs"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menubar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="folyamatban..."
            android:textStyle="bold"
            app:itemTextColor="@color/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/verified"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menubar_name"
            app:itemTextColor="@color/menu"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>